server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location ^~ /api/ {
        proxy_pass http://127.0.0.1:11043/;
    }

    location = /404.html {
        internal;
    }
}
